<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
	<link rel="shortcut icon" href="https://github.com/tobari112/clock/blob/c13c868b97d3468caf33b75dd41cd71cd75c2639/Clock.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
.container {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.clock {
	font-family: 'Rubik Pixels', cursive;
	line-height: 1.2;
  text-align: center;
}

.clock-date {
  font-size: 20px;
}

.clock-time {
  font-size: 115px;
}

@media screen and (max-width: 215px) {
  .clock-date {
    font-size: 5vw;
  }
  .clock-time {
    font-size: 25vw;
  }
}
	</style>
</head>
<body>
  <div class="container">
    <div class="clock">
      <p class="clock-date"></p>
      <p class="clock-time"></p>
    </div>
  </div>
  <script>const clock = () => {
  const d = new Date();

  let year = d.getFullYear();
  let month = d.getMonth() + 1;
  let date = d.getDate();
  let dayNum = d.getDay();
  const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
  let day = weekday[dayNum];
  let hour = d.getHours();
  let min = d.getMinutes();
  let sec = d.getSeconds();

  month = month < 10 ? "0" + month : month;
  date = date < 10 ? "0" + date : date;
  hour = hour < 10 ? "0" + hour : hour;
  min = min < 10 ? "0" + min : min;
  sec = sec < 10 ? "0" + sec : sec;

  let today = `${year}.${month}.${date} ${day}`;
  let time = `${hour}:${min}:${sec}`;

  document.querySelector(".clock-date").innerText = today;
  document.querySelector(".clock-time").innerText = time;
};

setInterval(clock, 1000);</script>
</body>
</html>
